<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo del prezzo del biglietto del treno</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1>Calcolo del prezzo del biglietto del treno</h1>
        <input id="km" type="number" name="km" placeholder="km">
        <input id="eta" type="number" name="eta" placeholder="età">
        <button>Genera</button>
        <p id="risultato"></p>
    </main>
    <script src="js/main.js"></script>
</body>
</html>